{
	"nodes":[
		{"id":"2c0b5aa21716e430","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/02-chapter-1-return-from-neverdeath-graveyard.md","x":-3420,"y":-200,"width":400,"height":400},
		{"id":"78af90c9c8226682","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/03-chapter-2-the-wizards-three.md","x":-2780,"y":-200,"width":400,"height":400},
		{"id":"0f020647fcae7ea0","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/04-chapter-3-the-lambent-zeniths-last-voyage.md","x":-2180,"y":-200,"width":400,"height":400},
		{"id":"f259d8bcb32c6999","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/05-chapter-4-the-ruined-colossus.md","x":-1580,"y":-200,"width":400,"height":400},
		{"id":"4ae6536116f52168","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/06-chapter-5-death-house.md","x":-900,"y":-200,"width":400,"height":400},
		{"id":"1b0bc7f29baf58db","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/07-chapter-6-night-of-blue-fire.md","x":-260,"y":-200,"width":400,"height":400},
		{"id":"7217041fd5a5161e","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/08-chapter-7-tomb-of-wayward-souls.md","x":380,"y":-200,"width":400,"height":400},
		{"id":"65460ee6e5bd8345","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/09-chapter-8-the-dragon-queens-pride.md","x":1060,"y":-200,"width":400,"height":400},
		{"id":"88e8642f2403843d","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/10-chapter-9-the-betrayer-revealed.md","x":1700,"y":-200,"width":400,"height":400},
		{"id":"916ec2c032ebba13","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/11-chapter-10-the-war-of-pandesmos.md","x":2380,"y":-200,"width":400,"height":400},
		{"id":"907950f3c0462ba8","type":"file","file":"TTRPG/Source Material/Mechanics/adventures/vecna-eve-of-ruin/12-chapter-11-eve-of-ruin.md","x":3020,"y":-200,"width":400,"height":400}
	],
	"edges":[
		{"id":"3febf6180d488de8","fromNode":"2c0b5aa21716e430","fromSide":"right","toNode":"78af90c9c8226682","toSide":"left"},
		{"id":"eb039923a325fab7","fromNode":"78af90c9c8226682","fromSide":"right","toNode":"0f020647fcae7ea0","toSide":"left"},
		{"id":"75a1fa85ec64d291","fromNode":"0f020647fcae7ea0","fromSide":"right","toNode":"f259d8bcb32c6999","toSide":"left"},
		{"id":"9475c914406d2bad","fromNode":"f259d8bcb32c6999","fromSide":"right","toNode":"4ae6536116f52168","toSide":"left"},
		{"id":"055ee9ccf91878cf","fromNode":"4ae6536116f52168","fromSide":"right","toNode":"1b0bc7f29baf58db","toSide":"left"},
		{"id":"07c8d83879647a36","fromNode":"1b0bc7f29baf58db","fromSide":"right","toNode":"7217041fd5a5161e","toSide":"left"},
		{"id":"bfdbe9b8f1eeba89","fromNode":"7217041fd5a5161e","fromSide":"right","toNode":"65460ee6e5bd8345","toSide":"left"},
		{"id":"29991b6816351512","fromNode":"65460ee6e5bd8345","fromSide":"right","toNode":"88e8642f2403843d","toSide":"left"},
		{"id":"889bd0c2cb059e4e","fromNode":"88e8642f2403843d","fromSide":"right","toNode":"916ec2c032ebba13","toSide":"left"},
		{"id":"3c6b59ca7720679d","fromNode":"916ec2c032ebba13","fromSide":"right","toNode":"907950f3c0462ba8","toSide":"left"}
	]
}